sonar.projectName=your-companies-web
sonar.projectKey=uk.gov.companieshouse:your-companies-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src

sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/test/**/**.test.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
